# MyBGList

./: BoardGame.cs  MyBGList.csproj  MyBGList.http  MyBGList.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
Constants/: CustomLogEvents.cs
Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
Extensions/: DistributedCacheExtensions.cs
GraphQL/: Query.cs
Migrations/: 20240414171823_Initial.Designer.cs  20240426083813_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiUser.cs  ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
Models/Csv/: BggRecord.cs
Properties/: launchSettings.json
Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
